<!DOCTYPE html>
<html>
<style>
     :root {
        --yellow: #f9d806;
        --light-yellow: #ffee80;
        --black: #130f40;
        --light-color: #666;
        --border: 1rem solid rgba(0, 0, 0, .1);
        --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }
    
    .section {
        padding: 2rem 9%;
    }
    
    .heading {
        text-align: center;
        padding: 3rem;
        font-size: 4.5rem;
        color: var(--black);
    }
    
    .heading span {
        position: relative;
        z-index: 0;
    }
    
    .heading span::before {
        content: '';
        position: absolute;
        bottom: 1rem;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--yellow);
        clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
    }
    
    .btn {
        display: inline-block;
        margin-top: 1rem;
        border-radius: .5rem;
        background: var(--light-yellow);
        color: var(--black);
        font-weight: 500;
        font-size: 1.7rem;
        cursor: pointer;
        padding: 1rem 2rem;
        position: center;
    }
    
    .btn:hover {
        background: var(--yellow);
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: #fff;
        display: flex;
        aligh-items: center;
        justify-content: space-between;
        padding: 3rem 9%;
    }
    
    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bolder;
    }
    
    .header .logo span {
        color: var(--yellow);
    }
    
    .header .navbar a {
        font-size: 1.7rem;
        margin: 0 1rem;
        color: var(--black);
    }
    
    .header .navbar a:hover {
        color: var(--yellow);
    }
    
    #menu-btn {
        font-size: 2.5rem;
        color: var(--light-color);
        cursor: pointer;
        display: none;
    }
    
    body {
        background: #fff;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .header .active {
        box-shadow: var(--box-shadow);
        padding: 2rem 9%;
    }
    
    .main {
        width: 100%;
        height: 10vh;
    }
    
    .home {
        padding-top: 10rem;
        text-align: center;
        overflow-x: hidden;
    }
    
    .home h1 {
        font-size: 7.5vw;
        text-transform: uppercase;
        color: var(--black);
    }
    
    .home img {
        width: 50%;
        margin: 1rem 0;
    }
    
    .icons-container {
        padding-top: 5rem;
        padding-between: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
        background: #eee;
    }
    
    .icons-container .icons {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
    }
    
    icons-container .icons i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        border-radius: 50%;
        background: #eee;
        color: var(--black);
        text-align: center;
    }
    
    .icons-container .icons .content h3 {
        color: var(--yellow);
        font-size: 2.5rem;
    }
    
    .icons-container .icons .content p {
        color: var(--light-color);
        font-size: 1.5rem;
    }
    
    .icons-container .icons:hover {
        background: var(--black);
    }
    
    .icons-container .icons:hover i {
        background: var(--yellow);
    }
    
    .icons-container .icons:hover .content h3 {
        color: #fff;
    }
    
    .icons-container .icons:hover .content p {
        color: #eee;
    }
    
    .vehicles .vehicles-slider {
        padding-bottom: 5rem;
    }
    
    .vehicles .vehicles-slider .box {
        text-align: center;
    }
    
    .vehicles .vehicles-slider .box img {
        width: 100%;
        opacity: .5;
        transform: scale(.8);
    }
    
    .vehicles .vehicles-slider .box .content {
        padding-top: 1rem;
        transform: scale(0);
    }
    
    .vehicles .vehicles-slider .swiper-slide-active img {
        opacity: 1;
        transform: scale(1);
    }
    
    .vehicles .vehicles-slider .swiper-slide-active .content {
        transform: scale(1);
    }
    
    .vehicles .vehicles-slider .box .content h3 {
        font-size: 2.5rem;
        color: var(--black);
    }
    
    .vehicles .vehicles-slider .box .content .price {
        font-size: 2.5rem;
        color: var(--yellow);
        padding: 1rem 0;
        font-weight: bolder;
    }
    
    .vehicles .vehicles-slider .box .content .price span {
        font-size: 1.7rem;
        color: var(--light-color);
        font-weight: normal;
    }
    
    .vehicles .vehicles-slider .box .content p {
        font-size: 1.5rem;
        padding: 1rem;
        padding-top: 1.5rem;
        border-top: var(--border);
        color: var(--light-color);
    }
    
    .vehicles .vehicles-slider .box .content p span {
        font-size: .8rem;
        color: var(--yellow);
        padding: 0.5rem;
    }
    
    .swiper-pagination-bullet-active {
        background: var(--yellow);
    }
    
    .footer {
        background: var(--yellow);
    }
    
    .footer .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 2rem;
    }
    
    .footer .box-container .box {
        padding: 1rem 0;
        flex: 1 1 25rem;
    }
    
    .footer .box-container .box h3 {
        font-size: 2.5rem;
        padding: .7rem 0;
        color: #333;
    }
    
    .footer .box-container .box p {
        font-size: 1.5rem;
        padding: .7rem 0;
        color: #444;
    }
    
    .footer .box-container .box a {
        display: block;
        font-size: 1.5rem;
        padding: .7rem 0;
        color: #444;
    }
    
    .footer .box-container .box a:hover {
        color: var(--orange);
        text-decoration: underline;
    }
    
    .footer .credit {
        text-align: center;
        padding: 2rem 1rem;
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: normal;
        color: #fff;
        border-top: .1rem solid rgba(255, 255, 255, .2);
    }
    
    .footer .credit span {
        color: var(--orange);
    }
    
    @media(max-width:991px) {
        html {
            font-size: 55%;
        }
        .header {
            padding: 2rem;
        }
        .header .active {
            padding: 2rem;
        }
        section {
            padding: 2rem;
        }
    }
    
    @media(max-width:768px) {
        #menu-btn {
            display: block;
        }
        #menu-btn .fa-times {
            transform: rotate(180deg);
        }
        .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        .header .navbar .active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        .header .navbar a {
            display: block;
            margin: 2rem;
            font-size: 2rem;
        }
    }
    
    @media(max-width:450px) {
        html {
            font-size: 50%;
        }
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicle rental</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>max</span>wheels</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#vehicles">Vehicles</a>
            <a href="Services">Services</a>
        </nav>



    </header>
    <section class="home" id="home">
        <h1 class="home-parallax" data-speed="2">Find your vehicle</h1>
        <img class="home-parallax" data-speed="5" src="home-img.png">
        <a href="#" class="btn home-parallax" data-speed="7">explore</a>
    </section>
    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-home"></i>
            <div class="content">
                <h3>150+</h3>
                <p>branches</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-car"></i>
            <div class="content">
                <h3>4770+</h3>
                <p>cars rental</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <div class="content">
                <h3>590+</h3>
                <p>happy clients</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-car"></i>
            <div class="content">
                <h3>890+</h3>
                <p>new cars</p>
            </div>
        </div>

    </section>
    <section class="vehicles" id="vehicles">
        <h1 class="heading">popular<span>vehicles</span></h1>
        <div class="swiper vehicles-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="vehicles-1.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-2.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-3.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-4.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="vehicles-5.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-6.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="vehicles-7.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-9.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="vehicles-11.jpg">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price">
                            <span>price: </span>$6500/-
                        </div>
                        <p>
                            new
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- footer section  -->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>Our locations</h3>
                <a href="#">Dhaka</a>
                <a href="#">Chattagram</a>
                <a href="#">Cox'sbazar</a>
                <a href="#">Sylhet</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">book</a>
                <a href="#">packages</a>
                <a href="#">services</a>
                <a href="#">gallery</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>

    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="car.js"></script>
</body>

</html>